# Generated by Django 3.2.9 on 2021-11-01 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sap_id', models.IntegerField(default=1, verbose_name='SAP ID')),
                ('savdo_id', models.IntegerField(default=1, verbose_name='Online Savdo ID')),
                ('company_id', models.IntegerField(default=1, verbose_name='Company ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name of Product')),
                ('description', models.TextField(verbose_name='Description of Product')),
                ('picture', models.ImageField(upload_to='', verbose_name='Image of Product')),
                ('price', models.PositiveBigIntegerField(default=0, verbose_name='Price of Product')),
                ('amount', models.IntegerField(default=0, verbose_name='Amount of Product')),
                ('options', models.JSONField(verbose_name='Options of Product')),
                ('status', models.IntegerField(default=0, verbose_name='Status of Product')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Product added time')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Product updated time')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='ProductCategoryGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_id', models.IntegerField(default=1, verbose_name='ID of Category')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product', verbose_name='Product')),
            ],
            options={
                'verbose_name': 'Product Category Group',
                'verbose_name_plural': 'Product Category Groups',
            },
        ),
    ]
