# Generated by Django 3.2.9 on 2021-11-05 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='source',
            field=models.IntegerField(choices=0, default=0, verbose_name='Source of Adding (from where)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Description of Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='options',
            field=models.JSONField(blank=True, null=True, verbose_name='Options of Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='picture',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Image of Product'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sap_id',
            field=models.IntegerField(default=0, verbose_name='SAP ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='savdo_id',
            field=models.IntegerField(default=0, verbose_name='Online Savdo ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.IntegerField(default='disactive', verbose_name='Status of Product'),
        ),
    ]
