# Generated by Django 3.2.9 on 2021-11-05 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20211105_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='source',
            field=models.IntegerField(choices=[(0, 'Web'), (1, 'Savdo'), (2, 'Sap')], default=0, verbose_name='Source of Adding'),
        ),
    ]
