# Generated by Django 3.2.9 on 2021-11-05 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_alter_product_source'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='source',
        ),
        migrations.AlterField(
            model_name='product',
            name='sap_id',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='SAP ID'),
        ),
        migrations.AlterField(
            model_name='product',
            name='savdo_id',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Online Savdo ID'),
        ),
    ]
