# Generated by Django 3.2.9 on 2021-11-05 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20211105_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='picture',
            field=models.ImageField(blank=True, default='/media/defaults/product.png', null=True, upload_to='', verbose_name='Image of Product'),
        ),
    ]
